{
  "short_name": "Flow",
  "name": "Flow",
  "description": "Minimalist Productivity App",
  "start_url": "/",
  "background_color": "#181818",
  "theme_color": "#f75858",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
